;
; PIO Half-Duplex UART for SRXL2 on RP2040
;
; Two PIO programs sharing a single GPIO pin for true half-duplex:
;   - RX: wait for start bit, sample 8 data bits, push to FIFO
;   - TX: pull from FIFO, shift out start + 8 data bits + stop, side-set idle
;
; No echo suppression needed: RX SM is disabled while TX SM is active.
;
; MIT License
;

; ==========================================================================
; RX program -- 8N1, LSB first
;
; Waits for start bit (line goes low), delays to bit center, then samples
; 8 data bits into ISR via right-shift. Data lands in bits [31:24] of the
; FIFO word; extract in C with: byte = pio_sm_get(pio, sm) >> 24;
;
; Clock divider: sys_clk / (8 * baud)  -- 8 cycles per bit
; ==========================================================================

.program uart_rx

start:
    wait 0 pin 0            ; Wait for start bit (line goes low)
    set x, 7        [10]    ; 8 data bits; delay ~1.5 bit times to center
                            ;   (wait consumed ~1 cycle at start of bit,
                            ;    we need 4 more to center + 8 for full bit
                            ;    = 12 cycles delay, set is 1 + [10] = 11,
                            ;    close enough)
bitloop:
    in pins, 1              ; Sample one bit into ISR (right shift)
    jmp x-- bitloop [6]     ; Loop 8 times, delay rest of bit period (7 cy)
    jmp pin good_stop       ; Check stop bit (should be high)
    irq 4 rel               ; Framing error -- signal IRQ (optional)
    jmp start               ; Go back to waiting
good_stop:
    push                    ; Push 8-bit value to RX FIFO
                            ; (auto wraps back to start)

; C helper: configure RX state machine
% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset,
                                         uint pin, uint baud)
{
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false); /* pin = input */
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);      /* IN base pin */
    sm_config_set_jmp_pin(&c, pin);      /* JMP pin (stop bit check) */
    sm_config_set_in_shift(&c, true, false, 8); /* right-shift, no autopush */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX); /* 8-deep RX FIFO */

    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);   /* Start RX immediately */
}
%}


; ==========================================================================
; TX program -- 8N1, LSB first, side-set for start/stop bits
;
; Side-set pin drives the line. Pull gets 32-bit word from TX FIFO;
; we pre-load the OSR with the data byte in bits [0:7].
; Before calling, put the byte into the FIFO as: (byte << 0) | (0xFF << 8)
; Actually, simpler: just put the raw byte. The program shifts out LSB first.
;
; Encoding: the C code should put (byte | 0xFF00) so that after 8 data bits,
; the remaining bits are 1s (stop/idle). But we use side-set for stop bit
; instead, which is cleaner.
;
; Clock divider: sys_clk / (8 * baud) -- 8 cycles per bit
; ==========================================================================

.program uart_tx
.side_set 1 opt

    pull       side 1 [7]   ; Pull data from FIFO; side-set high (idle/stop)
                             ; Stalls here when FIFO empty (line stays high)
    set x, 7   side 0 [7]   ; Start bit (low); set bit counter = 8
bitloop:
    out pins, 1             ; Shift out one data bit LSB-first
    jmp x-- bitloop    [6]  ; Loop 8 times (1 + 6 = 7, plus out = 8 cycles)
                             ; After loop, pull will assert stop bit via side-set

; C helper: configure TX state machine
% c-sdk {
static inline void uart_tx_program_init(PIO pio, uint sm, uint offset,
                                         uint pin, uint baud)
{
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);  /* pin = output */
    pio_gpio_init(pio, pin);
    gpio_set_outover(pin, GPIO_OVERRIDE_NORMAL);

    pio_sm_config c = uart_tx_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);  /* OUT base pin, 1 pin */
    sm_config_set_sideset_pins(&c, pin); /* side-set on same pin */
    sm_config_set_out_shift(&c, true, false, 8); /* right-shift, no autopull */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX); /* 8-deep TX FIFO */

    float div = (float)clock_get_hz(clk_sys) / (8.0f * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    /* Do NOT enable TX SM here -- enabled on-demand during hal_uart_send */
}
%}
